* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
}

#header {
    text-align: center;
    color: white;
    font-size: 80px !important;
    text-shadow: 2px 2px 10px #42e3f5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    height: auto;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container>div {
    background-color: rgba(189, 100, 25, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 2px solid black;
}

.grid-container>div:hover {
    border-style: inset;
}


.item15 {
    grid-column: 1/3;
}

/*.item2 {
    grid-column: 3/5;
}*/

.item0 {
    grid-column: 1/5;
    background-color: white !important;
    font-size: 28px;
    color: black;
}

input {
    height: 100%;
    width: 100%;
    font-size: 30px;
}
